[wgsim] seed = 1234567
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370624
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370625
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370625
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[wgsim] seed = 1646370625
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 59705
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.01 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.01 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index salmon.fasta
[main] Real time: 0.031 sec; CPU: 0.019 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.070 CPU sec, 0.070 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l1.R1.fq l1.R2.fq
[main] Real time: 0.163 sec; CPU: 0.074 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.069 CPU sec, 0.071 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l2.R1.fq l2.R2.fq
[main] Real time: 0.089 sec; CPU: 0.073 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.070 CPU sec, 0.071 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l3.R1.fq l3.R2.fq
[main] Real time: 0.088 sec; CPU: 0.074 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.070 CPU sec, 0.071 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l4.R1.fq l4.R2.fq
[main] Real time: 0.088 sec; CPU: 0.074 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.071 CPU sec, 0.071 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l5.R1.fq l5.R2.fq
[main] Real time: 0.089 sec; CPU: 0.075 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.069 CPU sec, 0.071 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l6.R1.fq l6.R2.fq
[main] Real time: 0.087 sec; CPU: 0.074 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 966, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (469, 501, 535)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (337, 667)
[M::mem_pestat] mean and std.dev: (502.34, 50.22)
[M::mem_pestat] low and high boundaries for proper pairs: (271, 733)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.069 CPU sec, 0.070 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l7.R1.fq l7.R2.fq
[main] Real time: 0.086 sec; CPU: 0.073 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 978, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (467, 500, 533)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (335, 665)
[M::mem_pestat] mean and std.dev: (500.53, 49.68)
[M::mem_pestat] low and high boundaries for proper pairs: (269, 731)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.068 CPU sec, 0.069 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l8.R1.fq l8.R2.fq
[main] Real time: 0.085 sec; CPU: 0.072 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 978, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (467, 500, 533)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (335, 665)
[M::mem_pestat] mean and std.dev: (500.53, 49.68)
[M::mem_pestat] low and high boundaries for proper pairs: (269, 731)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.068 CPU sec, 0.068 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l9.R1.fq l9.R2.fq
[main] Real time: 0.086 sec; CPU: 0.072 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 978, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (467, 500, 533)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (335, 665)
[M::mem_pestat] mean and std.dev: (500.53, 49.68)
[M::mem_pestat] low and high boundaries for proper pairs: (269, 731)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.067 CPU sec, 0.068 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l10.R1.fq l10.R2.fq
[main] Real time: 0.085 sec; CPU: 0.072 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l11.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l12.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l13.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l14.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l15.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l16.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l17.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l18.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l19.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l20.R1.fq'.
[warning] samtools mpileup option `g` is functional, but deprecated. Please switch to using bcftools mpileup in future.
[mpileup] 20 samples in 20 input files
Note: none of --samples-file, --ploidy or --ploidy-file given, assuming all sites are diploid
