[wgsim] seed = 1234567
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[wgsim] seed = 1646369546
[wgsim_core] calculating the total length of the reference sequence...
[wgsim_core] 1 sequences, total length: 4481
[bwa_index] Pack FASTA... 0.00 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 0.00 seconds elapse.
[bwa_index] Update BWT... 0.00 sec
[bwa_index] Pack forward-only FASTA... 0.00 sec
[bwa_index] Construct SA from BWT and Occ... 0.00 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index salmon.fasta
[main] Real time: 0.011 sec; CPU: 0.005 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.062 CPU sec, 0.064 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l1.R1.fq l1.R2.fq
[main] Real time: 0.158 sec; CPU: 0.067 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l2.R1.fq l2.R2.fq
[main] Real time: 0.082 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.064 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l3.R1.fq l3.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l4.R1.fq l4.R2.fq
[main] Real time: 0.081 sec; CPU: 0.067 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l5.R1.fq l5.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.062 CPU sec, 0.064 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l6.R1.fq l6.R2.fq
[main] Real time: 0.080 sec; CPU: 0.067 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l7.R1.fq l7.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.062 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l8.R1.fq l8.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.064 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l9.R1.fq l9.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 2000 sequences (200000 bp)...
[M::mem_pestat] # candidate unique pairs for (FF, FR, RF, RR): (0, 1000, 0, 0)
[M::mem_pestat] skip orientation FF as there are not enough pairs
[M::mem_pestat] analyzing insert size distribution for orientation FR...
[M::mem_pestat] (25, 50, 75) percentile: (468, 503, 534)
[M::mem_pestat] low and high boundaries for computing mean and std.dev: (336, 666)
[M::mem_pestat] mean and std.dev: (501.36, 48.86)
[M::mem_pestat] low and high boundaries for proper pairs: (270, 732)
[M::mem_pestat] skip orientation RF as there are not enough pairs
[M::mem_pestat] skip orientation RR as there are not enough pairs
[M::mem_process_seqs] Processed 2000 reads in 0.061 CPU sec, 0.063 real sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa mem salmon.fasta l10.R1.fq l10.R2.fq
[main] Real time: 0.080 sec; CPU: 0.066 sec
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l11.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l12.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l13.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l14.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l15.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l16.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l17.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l18.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l19.R1.fq'.
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[E::main_mem] fail to open file `l20.R1.fq'.
[warning] samtools mpileup option `g` is functional, but deprecated. Please switch to using bcftools mpileup in future.
[mpileup] 20 samples in 20 input files
Note: none of --samples-file, --ploidy or --ploidy-file given, assuming all sites are diploid
